{
  "name": "cloudydata-lms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Static LMS front-end demo — dark data-lab theme, hand-rolled microinteractions, zero UI libraries.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "fetch-photos": "node scripts/fetch-photos.mjs",
    "icons": "node scripts/build-icons.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@material-symbols/svg-400": "^0.45.10",
    "@material-symbols/svg-600": "^0.45.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "simple-icons": "^16.28.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  }
}
